<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            /* CSS HEX */
            /* --international-orange-golden-gate-bridge: #bb4430ff;
            --oxford-blue: #012951ff;
            --middle-blue: #7ebdc2ff;
            --medium-champagne: #f3dfa2ff; */
            --accent-color: #FD9E02;
            --accent-color-dark: #FB8500;
            --accent-color-light: #FFB703;
            --accent-color-extralight: #FFB7037F;

            --primary-color: #126782;
            --primary-color-dark: #023047;
            --primary-color-light: #219EBC;
        }

        .wp-block-create-block-europeanmigration-visuallinkpreview-wordpress .newspaper-name a {
            background-color: var(--accent-color-dark);
            color: white;
            padding: 8px;
        }

        .newspaper-name {
            margin-top: 8px;
        }

        .columns-container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            box-sizing: border-box;
        }

        .right-color-box-container {
            display: none;
            margin-left: 2%;
        }

        .left-color-box-container {
            margin-right: 2%;
        }

        .color-box-container {
            flex: 0 23%;
            background-color: #126782;
            transition: .3s;
        }

        .color-box-container:hover {
            background-color: var(--accent-color-dark);
            transition: .3s;
        }

        .article-data-container {
            flex: 0 75%;
        }

        .article-data-container .title {

        }

        .wp-block-create-block-europeanmigration-visuallinkpreview-wordpress {
            border: solid red 1px;
            overflow: clip;
        }

        .newspaper-title h1 a {
            text-decoration: none;
        }

        .newspaper-title h1 a:hover {
            text-decoration: underline;
        }

        .newspaper-date p {
            color: dimgrey;
        }
    </style>

</head>

<body>
<div class="wp-block-create-block-europeanmigration-visuallinkpreview-wordpress">
    <div class='columns-container'>
        <div class='column color-box-container left-color-box-container'>
        </div>
        <div class='column article-data-container'>
            <div class='newspaper-name'><a>Domani</a></div>
            <div class='newspaper-title'><h1><a href='https://g.it'>Donna e italiana e pure povera, doppia beffa</a></h1></div>
            <div class='newspaper-date'><p>12 maggio 2022</p></div>
        </div>
        <div class='column color-box-container right-color-box-container'>
        </div>
    </div>
</div>
</body>

</html>